# AspNetCore

./: README.md
BackCode/: StudyManagement.rar
StudyManagement/: StudyManagement.sln
StudyManagement/StudyManagement/: IWelcomeService.cs  Program.cs  Startup.cs  StudyManagement.csproj  WelcomeService.cs  appsettings.json  libman.json
StudyManagement/StudyManagement/Controllers/: HomeController.cs  Person.cs
StudyManagement/StudyManagement/Migrations/: 20200301093610_InitialMigration.Designer.cs  20200301093610_InitialMigration.cs  20200301095101_SeedStudentTable.Designer.cs  20200301095101_SeedStudentTable.cs  20200301095748_AlterStudentsSeedData.Designer.cs  20200301095748_AlterStudentsSeedData.cs  20200302025506_AddPhotoPathToStudents.Designer.cs  20200313043108_AddTeacherStudengDeakTable.Designer.cs  20200313043108_AddTeacherStudengDeakTable.cs  20200313043305_deletStudentDeakTable.Designer.cs  20200313043305_deletStudentDeakTable.cs  20200313043528_addDeskToStudentTable.Designer.cs  20200313043528_addDeskToStudentTable.cs  AppDbContextModelSnapshot.cs
StudyManagement/StudyManagement/Model/: AppDbContext.cs  Desk.cs  Gender.cs  ModelBuilderExtensions.cs  School.cs  Student.cs  Teacher.cs
StudyManagement/StudyManagement/Properties/: launchSettings.json
StudyManagement/StudyManagement/Services/: IRepository.cs  IStudentRepository.cs  InMemoryRepository.cs  StudentRepository.cs
StudyManagement/StudyManagement/ViewModels/: HomeIndexViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  StudentViewModel.cs
StudyManagement/StudyManagement/Views/: _ViewImports.cshtml
StudyManagement/StudyManagement/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
StudyManagement/StudyManagement/Views/Shared/: _Layout.cshtml
StudyManagement/StudyManagement/wwwroot/css/: site.css
file/: TestCode.txt
