<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200302022644_AddPhotoPathToStudents.cs" />
    <Compile Remove="Migrations\20200302022644_AddPhotoPathToStudents.Designer.cs" />
    <Compile Remove="Migrations\20200313032300_AddForeignKeyToStudents.cs" />
    <Compile Remove="Migrations\20200313032300_AddForeignKeyToStudents.Designer.cs" />
    <Compile Remove="Migrations\20200313034212_AddDeskToStudents.cs" />
    <Compile Remove="Migrations\20200313034212_AddDeskToStudents.Designer.cs" />
    <Compile Remove="Migrations\20200313034342_AddDeskIdToStudents.cs" />
    <Compile Remove="Migrations\20200313034342_AddDeskIdToStudents.Designer.cs" />
    <Compile Remove="Migrations\20200313034629_AddDeskToStudents.cs" />
    <Compile Remove="Migrations\20200313034629_AddDeskToStudents.Designer.cs" />
    <Compile Remove="Migrations\20200313034823_updatedesk.cs" />
    <Compile Remove="Migrations\20200313034823_updatedesk.Designer.cs" />
    <Compile Remove="Migrations\20200313035106_updata.cs" />
    <Compile Remove="Migrations\20200313035106_updata.Designer.cs" />
    <Compile Remove="Migrations\20200313035153_updata.cs" />
    <Compile Remove="Migrations\20200313035153_updata.Designer.cs" />
    <Compile Remove="Migrations\20200313035750_DeskIdToStudent.cs" />
    <Compile Remove="Migrations\20200313035750_DeskIdToStudent.Designer.cs" />
    <Compile Remove="Migrations\20200313040234_DeskIdToStudent.cs" />
    <Compile Remove="Migrations\20200313040234_DeskIdToStudent.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
